<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3网格图片圆形放大</title>
    <!-- <link rel="stylesheet" href="static/css/img-hover.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            width: 540px;
            margin: 100px auto;
        }

        li {
            width: 180px;
            height: 180px;
            /* border: 1px solid red; */
            /* box-sizing: border-box; */
            float: left;
        }

        img {
            width: 140px;
            height: 140px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        img.hover {
            border-radius: 50%;
            transform: scale(1.6);
            -webkit-transform: scale(1.6);
            transition: all .6s;
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="static/imgs/m/a1.png" alt=""></li>
        <li><img src="static/imgs/m/a2.png" alt=""></li>
        <li><img src="static/imgs/m/a3.png" alt=""></li>
        <li><img src="static/imgs/m/a4.png" alt=""></li>
        <li><img src="static/imgs/m/a5.png" alt=""></li>
        <li><img src="static/imgs/m/a6.png" alt=""></li>
        <li><img src="static/imgs/m/a1.png" alt=""></li>
        <li><img src="static/imgs/m/a2.png" alt=""></li>
        <li><img src="static/imgs/m/a3.png" alt=""></li>
    </ul>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script>
        // 鼠标移入元素
        $("img").on("mouseenter", function () {
            $(this).toggleClass("hover")
        })

        // 鼠标移出元素
        $("img").on("mouseleave", function () {
            $(this).toggleClass("hover")
        })

    </script>

</body>

</html>