<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>荧光脉冲loader效果</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .circle {
            margin: 100px 0 0 100px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: black; */
        }

        /* :root 选择器匹配文档根元素。  */
        /* 在 HTML 中，根元素始终是 html 元素。  */
        /* 定义css 变量 变量名前面加上  ‘--’   */
        /* 注意： 变量名大小写敏感，比如：--header-color和--Header-Color是两个不同变量。 */
        /* 如果变量值带有单位，就不能写成字符串。 */
        :root {
            --innerRadius: 2em;
        }

        /* var 读取变量 */
        /* var()函数还可以使用第二个参数，表示变量的默认值。如果该变量不存在，就会使用这个默认值。 */

        /* 如果变量值是一个字符串，可以与其他字符串拼接。 */
        /* 如果变量值是数值，不能与数值单位直接连用。必须使用calc()函数，将它们连接。 */
        .circle {
            width: calc(var(--innerRadius) * 2);
            height: calc(var(--innerRadius) * 2);
            background-color: lime;
            border-radius: 50%;
            /* box-shadow: 0 0 0 calc(var(--innerRadius) - 0.4em) black,
                0 0 0 var(--innerRadius) lime; */
            position: relative;
        }

        .circle::before,
        .circle::after {
            content: '';
            position: absolute;
            width: calc(var(--innerRadius) * 2 * 2);
            height: calc(var(--innerRadius) * 2 * 2);
            border: 2px solid lime;
            border-radius: 50%;
            animation: pulse 2s ease-out infinite;
        }

        .circle::after {
            animation-delay: 1s;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
                filter: opacity(0.9);
            }

            to {
                transform: scale(2);
                filter: opacity(0);
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>