<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .div1, .div2, .div3 {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .div1 {
            background: red;
            /* margin-bottom: 100px; */
            /* 3 */
            margin-bottom: -100px;
        }
        .div2 {
            background: green;
            /* 1 */
            /* margin-top: 50px; */
            /* 2 */
            /* margin-top: -50px; */
            /* 3 */
             margin-top: -150px;
        }
        .div3 {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 100px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>