<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .container {
            margin: 40px;
            padding: 0 100px;
            /* border: 1px solid #EEE; */
        }

        .left {
            width: 100px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
            float: left;
            color: #fff;
            margin-left: -100%;
        }

        .right {
            width: 100px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
            float: left;
            color: #fff;
            margin-left: -100px;
        }

        .main {
            float: left;
            color: #fff;
            width: 100%;
        }
        .clear {
            clear: both;
        }
        .content {
            text-align: center;
            height: 300px;
            line-height: 300px;
            margin: 0 110px;
            background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="main">
            <div class="content">main</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <!-- 清除浮动 -->
    <div class="clear">other</div>
</body>

</html>