<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .container {
            margin: 40px;
            padding: 0 100px;
             /* border: 1px solid #EEE; */
        }
        .left {
            width: 100px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            background-image: linear-gradient(to bottom, #65bd60 0%, #5ac1a8 25%, #3ec6ed 50%, #b7ddb7 75%, #fef381 100%);
            float: left;
            color: #fff;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }

        .right {
            width: 100px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            background-image: linear-gradient(to bottom, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
            float: left;
            color: #fff;
            margin-left: -100px;
            position: relative;
            right: -100px;
        }

        .main {
            background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
            text-align: center;
            float: left;
            line-height: 300px;
            color: #fff;
            width: 100%;
            height: 300px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
       
    </div>
</body>

</html>